// Project Euler: Problem 7: 10001st prime
// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.
//
// What is the nth prime number?

function nthPrime(n) {
  let arr = [];
  let i = 2;
  while (arr.length < n) {
    if (isPrime(i)) {
      arr.push(i);
    }
    i++;
  }
  return arr[n-1];
}

function isPrime(n) {
  let i = 2;
  while (i < n) {
    if(n%i == 0 && n != i) {
      return false;
    }
    i++;
  }
  return true;
}
console.log(nthPrime(5));
