
/*
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000. Find the product abc such that a + b + c = n.
*/

function specialPythagoreanTriplet(n) {
  // Variable declarations
  let a = 0;
  let b = 0;
  let c = 0;

  for (a = 0; a < n; a++) {
    for (b = 0; b < n; b++) {
      c = n - a - b;
      if (a*a + b*b == c*c) {
        return a * b * c;
      }
    }
  }
  console.log(a);
  console.log(b);
  console.log(c);
}

console.log(specialPythagoreanTriplet(1000));
